Src/See4Me.Windows/App.xaml

<common:BootStrapper
    x:Class="See4Me.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:See4Me"
    xmlns:common="using:Template10.Common"    
    xmlns:t10converters="using:Template10.Converters"
    xmlns:converters="using:See4Me.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:See4Me.ViewModels" />

            <converters:SwipeDirectionConverter x:Key="SwipeDirectionConverter" />

            <t10converters:ValueWhenConverter x:Key="BoolToVisibilityConverter">
                <t10converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </t10converters:ValueWhenConverter.When>
                <t10converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </t10converters:ValueWhenConverter.Value>
                <t10converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </t10converters:ValueWhenConverter.Otherwise>
            </t10converters:ValueWhenConverter>

            <t10converters:ValueWhenConverter x:Key="NullToVisibilityConverter" When="{x:Null}">
                <t10converters:ValueWhenConverter.Value>
                    <Visibility>Collapsed</Visibility>
                </t10converters:ValueWhenConverter.Value>
                <t10converters:ValueWhenConverter.Otherwise>
                    <Visibility>Visible</Visibility>
                </t10converters:ValueWhenConverter.Otherwise>
            </t10converters:ValueWhenConverter>
        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>
