Src/See4Me.Windows/Views/AboutPage.xaml

<Page
    x:Class="See4Me.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:See4Me.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:See4Me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=AboutViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" />

        <ScrollViewer
            Grid.Row="1"
            Margin="12"
            Padding="5,0,5,0">
            <StackPanel>
                <TextBlock
                    Margin="5,0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" />
                <TextBlock
                    Margin="5,0,0,20"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding AppVersion}" />
                <TextBlock
                    Margin="5"
                    Text="{Binding Author}"
                    TextWrapping="Wrap" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Text="{Binding Path=LocalizedResources.Blog, Source={StaticResource LocalizedStrings}}" />
                    <HyperlinkButton
                        Grid.Column="1"
                        Margin="0,-6"
                        VerticalAlignment="Top"
                        Command="{Binding GotoUrlCommand}"
                        CommandParameter="{Binding BlogUrl}">
                        <HyperlinkButton.Content>
                            <TextBlock TextWrapping="Wrap">
                                <Underline>
                                    <Run Text="{Binding BlogUrl}" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Text="{Binding Path=LocalizedResources.Twitter, Source={StaticResource LocalizedStrings}}" />
                    <HyperlinkButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-6"
                        VerticalAlignment="Top"
                        Command="{Binding GotoUrlCommand}"
                        CommandParameter="{Binding TwitterUrl}">
                        <HyperlinkButton.Content>
                            <TextBlock TextWrapping="Wrap">
                                <Underline>
                                    <Run Text="{Binding TwitterUrl}" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Text="{Binding Path=LocalizedResources.LinkedIn, Source={StaticResource LocalizedStrings}}" />
                    <HyperlinkButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,-6"
                        VerticalAlignment="Top"
                        Command="{Binding GotoUrlCommand}"
                        CommandParameter="{Binding LinkedInUrl}">
                        <HyperlinkButton.Content>
                            <TextBlock TextWrapping="Wrap">
                                <Underline>
                                    <Run Text="{Binding LinkedInUrl}" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>

                <HyperlinkButton
                    Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Command="{Binding GotoUrlCommand}"
                    CommandParameter="{Binding CognitiveServicesUrl}">
                    <HyperlinkButton.Content>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Path=LocalizedResources.PoweredByCognitiveServices, Source={StaticResource LocalizedStrings}}" />
                            <Underline>
                                <Run Text="{Binding CognitiveServicesUrl}" />
                            </Underline>
                        </TextBlock>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <HyperlinkButton
                    Margin="5,5,5,0"
                    Command="{Binding GotoGitHubCommand}"
                    Content="{Binding Path=LocalizedResources.GotoGitHub, Source={StaticResource LocalizedStrings}}" />

                <Button
                    Margin="0,30"
                    Command="{Binding GotoPrivacyPolicyCommand}"
                    Content="{Binding Path=LocalizedResources.PrivacyPolicyCommand, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
