Src/See4Me.Windows/Views/MainPage.xaml

<Page
    x:Class="See4Me.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:See4Me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Template10.Controls"
    xmlns:behaviors="using:See4Me.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid>
                <CaptureElement x:Name="video" Stretch="UniformToFill" />
                <TextBlock Text="{Binding StatusMessage}" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"
                               VerticalAlignment="Bottom" Margin="12" TextWrapping="Wrap" />

                <Image x:Name="previewImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Opacity="0.75" />
                
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Tapped">
                        <Interactions:InvokeCommandAction Command="{Binding HowToRegisterCommand}"  />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>

            <Button x:Name="changeCameraButton" Style="{StaticResource CircleButton}" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Command="{Binding SwapCameraCommand}" AutomationProperties.Name="{Binding Path=LocalizedResources.SwapCamera, Source={StaticResource LocalizedStrings}}">
                <SymbolIcon Symbol="RotateCamera" Width="48" Height="48" />
            </Button>
            <Button x:Name="settingsButton" Style="{StaticResource CircleButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding GotoSettingsCommand}" AutomationProperties.Name="{Binding Path=LocalizedResources.OpenSettings, Source={StaticResource LocalizedStrings}}">
                <SymbolIcon Symbol="Setting" Width="48" Height="48" />
            </Button>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="takePhotoButton" Style="{StaticResource CircleButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding DescribeImageCommand}"
                        AutomationProperties.Name="{Binding Path=LocalizedResources.TakePhoto, Source={StaticResource LocalizedStrings}}">
                    <SymbolIcon Symbol="Camera" Width="64" Height="64" />
                </Button>
                <Button x:Name="recognizeTextButton" Style="{StaticResource CircleButton}"
                        HorizontalAlignment="Center" Margin="10,5,0,0"
                        Command="{Binding GotoRecognizeTextCommand}" AutomationProperties.Name="{Binding Path=LocalizedResources.RecognizeText, Source={StaticResource LocalizedStrings}}">
                    <SymbolIcon Symbol="Character" Width="48" Height="48" />
                </Button>
            </StackPanel>
        </Grid>

        <MediaElement x:Name="shutter" Source="/Assets/Sounds/Shutter.mp3" AutoPlay="False" />

        <Interactivity:Interaction.Behaviors>
            <behaviors:CameraPressedBehavior>
                <Interactions:InvokeCommandAction Command="{Binding DescribeImageCommand}" />
            </behaviors:CameraPressedBehavior>
            <behaviors:PushButtonBehavior PinNumber="27" ButtonType="PullDown" 
                                          ClickCommand="{Binding DescribeImageCommand}" LongClickCommand="{Binding ShutdownCommand}" />
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="iot">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="IoT" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="video.Width" Value="640" />
                        <Setter Target="video.Height" Value="480" />
                        <Setter Target="changeCameraButton.Visibility" Value="Collapsed" />
                        <Setter Target="settingsButton.Visibility" Value="Collapsed" />
                        <Setter Target="takePhotoButton.Visibility" Value="Collapsed" />
                        <Setter Target="recognizeTextButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
