Src/See4Me.Windows/Views/PrivacyPolicyPage.xaml

<Page
    x:Class="See4Me.Views.PrivacyPolicyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:See4Me.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:See4Me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=PrivacyViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="{Binding Path=LocalizedResources.PrivacyPolicy, Source={StaticResource LocalizedStrings}}" />

        <ScrollViewer
            Grid.Row="1"
            Margin="12"
            Padding="5,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.PrivacyStatement, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />

                <HyperlinkButton
                    Margin="0,20,5,0"
                    Command="{Binding GotoCognitiveServicesUrlCommand}"
                    Content="{Binding Path=LocalizedResources.GotoCognitiveServices, Source={StaticResource LocalizedStrings}}" />

                <HyperlinkButton
                    Margin="0,5,5,0"
                    Command="{Binding GotoMicrosoftPrivacyPoliciesUrlCommand}"
                    Content="{Binding Path=LocalizedResources.MicrosoftPrivacyPolicies, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
