Src/See4Me.Windows/Views/SettingsPage.xaml

<Page
    x:Class="See4Me.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:See4Me"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Template10.Controls"
    xmlns:behaviors="using:See4Me.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton 
                     Icon="Globe" 
                     Label="{Binding Path=LocalizedResources.RegisterServices, Source={StaticResource LocalizedStrings}}" 
                     Command="{Binding RegisterCommand}" 
                     AutomationProperties.Name="{Binding Path=LocalizedResources.RegisterServices, Source={StaticResource LocalizedStrings}}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1" Margin="12" Padding="0,0,12,0">
            <StackPanel>
                <TextBox Header="{Binding Path=LocalizedResources.VisionSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                         Text="{Binding VisionSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

                <TextBox Header="{Binding Path=LocalizedResources.FaceSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                         Text="{Binding FaceSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

                <TextBox Header="{Binding Path=LocalizedResources.EmotionSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                         Text="{Binding EmotionSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

                <TextBox Header="{Binding Path=LocalizedResources.TranslatorSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                         Text="{Binding TranslatorSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

                <ToggleSwitch Header="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}"
                         IsOn="{Binding IsTextToSpeechEnabled, Mode=TwoWay}"
                              AutomationProperties.Name="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}" 
                              Margin="5,20,5,5" />
                <ToggleSwitch Header="{Binding Path=LocalizedResources.ShowDescriptionConfidence, Source={StaticResource LocalizedStrings}}"
                              IsOn="{Binding ShowDescriptionConfidence, Mode=TwoWay}" 
                              AutomationProperties.Name="{Binding Path=LocalizedResources.ShowDescriptionConfidence, Source={StaticResource LocalizedStrings}}"
                              Margin="5" />
                <ToggleSwitch IsOn="{Binding ShowOriginalDescriptionOnTranslation, Mode=TwoWay}" 
                              AutomationProperties.Name="{Binding Path=LocalizedResources.ShowOriginalDescriptionOnTranslation, Source={StaticResource LocalizedStrings}}"
                              Margin="5">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocalizedResources.ShowOriginalDescriptionOnTranslation, Source={StaticResource LocalizedStrings}}"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <Button Content="{Binding Path=LocalizedResources.AboutCommand, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0"
                        AutomationProperties.Name="{Binding Path=LocalizedResources.AboutCommand, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding GotoAboutCommand}" />

                <Button Content="{Binding Path=LocalizedResources.PrivacyPolicyCommand, Source={StaticResource LocalizedStrings}}" Margin="0,30,0,0"
                        AutomationProperties.Name="{Binding Path=LocalizedResources.PrivacyPolicyCommand, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding GotoPrivacyPolicyCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
