Src/See4Me.Windows/Views/SettingsPage.xaml

<Page
    x:Class="See4Me.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:See4Me.Behaviors"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:See4Me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    AutomationProperties.Name="{Binding Path=LocalizedResources.RegisterServices, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding RegisterCommand}"
                    Icon="Globe"
                    Label="{Binding Path=LocalizedResources.RegisterServices, Source={StaticResource LocalizedStrings}}" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ScrollViewer
            Grid.Row="1"
            Margin="12"
            Padding="0,0,12,0">
            <StackPanel>
                <TextBox
                    Margin="5"
                    Header="{Binding Path=LocalizedResources.VisionSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                    Text="{Binding VisionSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Margin="5"
                    Header="{Binding Path=LocalizedResources.FaceSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                    Text="{Binding FaceSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Margin="5"
                    Header="{Binding Path=LocalizedResources.TranslatorSubscriptionKey, Source={StaticResource LocalizedStrings}}"
                    Text="{Binding TranslatorSubscriptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ToggleSwitch
                    Margin="5,20,5,5"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}"
                    Header="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}"
                    IsOn="{Binding IsTextToSpeechEnabled, Mode=TwoWay}" />
                <ToggleSwitch
                    Margin="5"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.ShowRecognitionConfidence, Source={StaticResource LocalizedStrings}}"
                    Header="{Binding Path=LocalizedResources.ShowRecognitionConfidence, Source={StaticResource LocalizedStrings}}"
                    IsOn="{Binding ShowRecognitionConfidence, Mode=TwoWay}" />
                <ToggleSwitch
                    Margin="5"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.ShowDescriptionOnFaceIdentification, Source={StaticResource LocalizedStrings}}"
                    IsOn="{Binding ShowDescriptionOnFaceIdentification, Mode=TwoWay}">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocalizedResources.ShowDescriptionOnFaceIdentification, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <ToggleSwitch
                    Margin="5"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.ShowOriginalDescriptionOnTranslation, Source={StaticResource LocalizedStrings}}"
                    IsOn="{Binding ShowOriginalDescriptionOnTranslation, Mode=TwoWay}">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocalizedResources.ShowOriginalDescriptionOnTranslation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>

                <Button
                    Margin="0,20,0,0"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.AboutCommand, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GotoAboutCommand}"
                    Content="{Binding Path=LocalizedResources.AboutCommand, Source={StaticResource LocalizedStrings}}" />

                <Button
                    Margin="0,30,0,0"
                    AutomationProperties.Name="{Binding Path=LocalizedResources.PrivacyPolicyCommand, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GotoPrivacyPolicyCommand}"
                    Content="{Binding Path=LocalizedResources.PrivacyPolicyCommand, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
